<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fustinoni.raspberryPi</groupId>
    <artifactId>RaspberryPiRobotPlatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- ORGANIZATION -->
    <organization>
            <name>fustinoni.net</name>
            <url>http://www.fustinoni.net</url>
    </organization>
    <modules>
        <module>ExecuteFromJar</module>
        <module>HCSR04</module>
        <module>RaspberryPiRobot</module>
        <module>Pi2Go</module>
        <module>RaspberryPiRobotRMI</module>
        <module>Pi2GoRMI</module>        
    </modules>
    <properties>

        <!-- DEFAULT RASPBERRY PI PROPERTIES -->
        <pi.host>raspi-pi2go.homenet.telecomitalia.it</pi.host>
        <pi.port>22</pi.port>
        <pi.user>pi</pi.user>
        <pi.password>raspberry</pi.password>

        <!--SETTING FOR REMOTELY DEPLOY THE PROJECTS-->
        <pi.deployDirectory>/home/pi/artifacts</pi.deployDirectory>
        <pi.main.class>examples.LedsExample</pi.main.class>

        <!-- SETTINGS FOR REMOTELY BUILDING NATIVE LIBRARY ON RASPBERRY PI -->
        <pi.dirBuildTemp>/home/pi/RaspberryPiRobotPlatform-temp</pi.dirBuildTemp>

        <!-- SETTINGS FOR COPYING Pi4J ARTIFACTS TO DEVELOPMENT RASPBERRY PI -->
        <pi.transfer.dev>false</pi.transfer.dev>
        <pi.host.dev>${pi.host}</pi.host.dev>
        <pi.port.dev>${pi.port}</pi.port.dev>
        <pi.user.dev>${pi.user}</pi.user.dev>
        <pi.password.dev>${pi.password}</pi.password.dev>
        <pi.dirCopyTo.dev>/home/pi/RaspberryPiRobotPlatform-dev</pi.dirCopyTo.dev>

        <!-- PROJECT ENCODING PROPERTIES -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- GITHUB PROPERTIES -->
        <github.global.server>github</github.global.server>

        <!-- JAVA COMPILER VERSIONS -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>

        <!-- DEPENDENCY VERSIONS -->
        <ant-jsch.version>1.7.1</ant-jsch.version>
        <jsch.version>0.1.51</jsch.version>
        <ant-contrib.version>20020829</ant-contrib.version>
        
        <!-- PLUGIN VERSIONS -->
        <build-helper-maven-plugin.version>1.9</build-helper-maven-plugin.version>
        
    </properties>
    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>