<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.fustinoni.pi</groupId>
        <artifactId>PiRobotPlatform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>MoteJPiRobot</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PiRobot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Pi2Go</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>motej</groupId>
            <artifactId>motej-library</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jarDependencies/motej-library-0.9.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>motej</groupId>
            <artifactId>motej-extras</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jarDependencies/motej-extras-0.9.jar</systemPath>
        </dependency>        

        <dependency>
            <groupId>bluecove</groupId>
            <artifactId>bluecove-2.1.1-SNAPSHOT</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jarDependencies/bluecove-2.1.1-SNAPSHOT.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>bluecove</groupId>
            <artifactId>bluecove-emu-2.1.1-SNAPSHOT</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jarDependencies/bluecove-emu-2.1.1-SNAPSHOT.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>bluecove</groupId>
            <artifactId>bluecove-gpl-2.1.1-SNAPSHOT</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jarDependencies/bluecove-gpl-2.1.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
    <properties>
        <!--sudo java -cp ./lib/bluecove-2.1.1-SNAPSHOT.jar:./lib/bluecove-emu-2.1.1-SNAPSHOT.jar:./lib/bluecove-gpl-2.1.1-SNAPSHOT.jar:./MoteJPiRobot-0.0.1-SNAPSHOT-jar-with-dependencies.jar net.fustinoni.pi.motejpirobot.WiimotePiRobot-->
        <pi.main.class>net.fustinoni.pi.motejpirobot.WiimotePiRobot</pi.main.class>
    </properties>
    <build>
        <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>${pi.main.class}</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>



            <!-- This plugin will generate JAR MANIFEST file inside the JAR in order to make our applicationeasily runnable -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${pi.main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        <!--This plugin will Transfer the executable JAR file to the Pi and runs it.
            used for remote running and remote debugging of the application/libraRY  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>default-cli</id>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <!-- ensure the target directory exists on the Raspberry Pi -->
                            <sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}" 
                                     trust="true" failonerror="false" verbose="true" 
                                     command="mkdir --parents ${pi.deployDirectory}"/>

                            <sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}" 
                                     trust="true" failonerror="false" verbose="true" 
                                     command="mkdir --parents ${pi.deployDirectory}/lib"/>
                            
                            <!-- copy the JAR file to the Raspberry Pi -->
                            <scp
                                file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 

                            <scp
                                file="${project.build.directory}/../jarDependencies/motej-extras-0.9.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}/lib"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 

                            <scp
                                file="${project.build.directory}/../jarDependencies/motej-library-0.9.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}/lib"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 
                                                        
                            <scp
                                file="${project.build.directory}/../jarDependencies/bluecove-2.1.1-SNAPSHOT.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}/lib"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 
                            <scp
                                file="${project.build.directory}/../jarDependencies/bluecove-emu-2.1.1-SNAPSHOT.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}/lib"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 
                            <scp
                                file="${project.build.directory}/../jarDependencies/bluecove-gpl-2.1.1-SNAPSHOT.jar"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}/lib"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 
                            <scp
                                file="${project.build.directory}/../jarDependencies/libbluecove_arm.so"
                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                            </scp> 

                            <!-- run the JAR file on the Raspberry Pi -->
                            <sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}"
                                     password="${pi.password}" trust="true" failonerror="false"
                                     verbose="true" 
                                     command="sudo java ${debug.command} -cp ${pi.deployDirectory}/lib/motej-extras-0.9.jar:${pi.deployDirectory}/lib/motej-library-0.9.jar:${pi.deployDirectory}/lib/bluecove-2.1.1-SNAPSHOT.jar:${pi.deployDirectory}/lib/bluecove-emu-2.1.1-SNAPSHOT.jar:${pi.deployDirectory}/lib/bluecove-gpl-2.1.1-SNAPSHOT.jar:${pi.deployDirectory}/MoteJPiRobot-0.0.1-SNAPSHOT-jar-with-dependencies.jar ${pi.main.class}"
                                     
                            />
                            
                            <!---Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}-->
                        </tasks>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-jsch</artifactId>
                    <version>1.9.6</version>
                </dependency>
            </dependencies>
        </plugin>




        </plugins>
    </build>
</project>