<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>PiRobotRMI</artifactId>
    <packaging>jar</packaging>
    <parent>
            <groupId>net.fustinoni.pi</groupId>
            <artifactId>PiRobotPlatform</artifactId>
            <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.fustinoni.pi</groupId>
            <artifactId>PiRobot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Pi2Go</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>