<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Pi2Go</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.fustinoni.pi</groupId>
        <artifactId>PiRobotPlatform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>

        <!-- DEFAULT RASPBERRY PI PROPERTIES -->
        <!--pi.main.class>examples.TestHcsr04</pi.main.class-->
        <!--pi.main.class>examples.UltrasoundSensorExample</pi.main.class-->
        <!--pi.main.class>examples.MotorsExamplePi2Go</pi.main.class-->
        <!--pi.main.class>examples.LedsExample</pi.main.class-->
        <pi.main.class>examples.ServosExample</pi.main.class>
    </properties>
<build>
    <plugins>
        
        <!-- This plugin will generate JAR MANIFEST file inside the JAR in order to make our applicationeasily runnable -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>${pi.main.class}</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ExecuteFromJar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.pi4j</groupId>
                    <artifactId>pi4j-gpio-extension</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PiRobot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PiRobotImpl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>